<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="568.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.reviewWindowController">
   <children>
      <ImageView fitHeight="568.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@review-window-background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Coverpage" fitHeight="281.0" fitWidth="198.0" layoutX="558.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titleOfTheBook" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="64.0" prefHeight="52.0" prefWidth="486.0" text="Title" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="publishdate" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="523.0" layoutY="437.0" prefHeight="18.0" prefWidth="140.0" text="Publishing date" />
      <Label fx:id="Rating" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="524.0" layoutY="462.0" prefHeight="18.0" prefWidth="123.0" text="Rating" />
      <Label fx:id="ratingCount" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="526.0" layoutY="484.0" prefHeight="18.0" prefWidth="123.0" text="Ratings count:" />
      <Label fx:id="Authorsname" alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="534.0" layoutY="506.0" prefHeight="18.0" prefWidth="146.0" text="Authors name :" />
      <Label fx:id="description" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="80.0" layoutY="119.0" prefHeight="329.0" prefWidth="358.0" text="Description" textAlignment="JUSTIFY" wrapText="true" />
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="650.0" layoutY="436.0" prefHeight="18.0" prefWidth="123.0" text="Publishing Date :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="675.0" layoutY="462.0" prefHeight="18.0" prefWidth="98.0" text="Rating :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="676.0" layoutY="484.0" prefHeight="18.0" prefWidth="98.0" text="Ratings count:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" contentDisplay="CENTER" layoutX="676.0" layoutY="506.0" prefHeight="18.0" prefWidth="98.0" text="Authors name :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
