<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="120.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.utilityWindowController">
   <children>
      <Label fx:id="tab" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="8.0" prefHeight="44.0" prefWidth="107.0" style="-fx-background-color: rgba(12,15,16,0.3);" text="Favourites">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ImageView fx:id="logoutButton" fitHeight="61.0" fitWidth="97.0" layoutX="12.0" layoutY="57.0" pickOnBounds="true">
         <image>
            <Image url="@LogoutButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
